"{
    "msg_type":"knowledge_recall",
"data":"{
    "prompt":"\n# 回答规则\n根据引用的内容回答问题:\n1.如果引用的内容里面包含 \u003cimg src=\"\"\u003e 的标签, 标签里的 src 字段表示图片地址, 可以在回答问题的时候展示出去, 输出格式为\"![图片名称](图片地址)\" \n2.如果引用的内容不包含 \u003cimg src=\"\"\u003e 的标签, 你回答问题时不需要展示图片 \n\n# 引用的内容 \nsection 1 start:\n1.\tRau xà lách\r\na.\tLoại sản phẩm: Rau củ\r\nb.\tId: 001\r\n2.\tRau cải\r\na.\tLoại sản phẩm: Rau củ\r\nb.\tId: 002\r\n\n\nsection 1 ends.\n","chunks":[{"slice":"1.\tRau xà lách\r\na.\tLoại sản phẩm: Rau củ\r\nb.\tId: 001\r\n2.\tRau cải\r\na.\tLoại sản phẩm: Rau củ\r\nb.\tId: 002\r\n\n",
    "score":0.60498046875,
    "meta":{
        "dataset":{
            "id":"7376282931863814145",
            "name":"oke"
        },
        "document":{
            "id":"7376282931863928833",
            "name":"setup.txt",
            "format_type":0,
            "source_type":1
        },
        "link":{
            "title":"oke_setup.txt",
            "url":"https://github.com/tuilaqui123/NongSan/blob/main/setup.txt"
        }
    }
                    }
                    ]
                    }\"
}"
